.mediaCite
    position: relative
    padding: 50px 45px
    margin: 0 2px 50px
    border: 5px solid red
    border-radius: 4px
    font-size: 16px

    &::before,
    &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        z-index: 1
    &::before
        left: 30px
        bottom: -32px
        border: 16px solid
        border-color: red transparent transparent red
    &::after
        left: 35px
        bottom: -21px
        border: 12px solid
        border-color: #fff transparent transparent #fff
    &__head
        display: flex
        align-items: center
        margin-bottom: 20px
    &__avatar
        height: 50px
        width: 50px
        min-width: 50px
        border-radius: 50%
        overflow: hidden
        margin-right: 10px
        img
            max-width: 100%
    &__title
        font-weight: bold
    &__subtitle
        font-weight: 500
        line-height: 1.4
    &__text + &__text
        margin-top: 10px
    &__text
        line-height: 1.6
        p + p
            margin-top: 10px
    &__btn
        font-weight: 500
        cursor: pointer
        &-wrap
            display: flex
            justify-content: flex-end
            margin-top: 20px